{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE4UsbListener",
	"Description": "UE4 Plugin for listening USB devices hotplug events",
	"Category": "Other",
	"CreatedBy": "Tiago Vignatti",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE4UsbListener",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}